<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../hw.css">
</head>
<body>
    <nav>
        <ul class="collection">
            <li class="item">
                <i class="fa-brands fa-apple"></i>
            </li>
            <li class="item"><a href="../hw.html">Store</a></li>
            <li class="item active"><a href="./hw.html">Mac</a></li>
            <li class="item active"><a href="../hw.html">iPad</a></li>
            <li class="item"><a href="../hw.html">iPhone</a></li>
            <li class="item"><a href="#">Watch</a></li>
            <li class="item">AirPods</li>
            <li class="item">TV & Home</li>
            <li class="item">Only on Apple</li>
            <li class="item">Accessories</li>
            <li class="item">Support</li>
            <li class="item">
                <i class="fa-solid fa-search"></i>
            </li>
            <li class="item">
                <i class="fa-solid fa-shopping-bag"></i>
            </li>
        </ul>
    </nav>

    <div class="senner Watch">
        <h2><i class="fa-brands fa-apple"></i>Watch</h2>
        <h4>ULTRA</h4>
        <h2>Adventure awaits.</h2>
    </div>
</body>
</html>